.obsidian/workspace.json (before)
{
  "main": {
    "id": "a29c1a9b0a40861c",
    "type": "split",
    "children": [
      {
        "id": "9eb21ccd8c33d54f",
        "type": "tabs",
        "children": [
          {
            "id": "4690c65bbe0157c6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Bioinformatics/All Topics.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7b9345cde92169f8",
    "type": "split",
    "children": [
      {
        "id": "f79a354c8b24f141",
        "type": "tabs",
        "children": [
          {
            "id": "54000936bb15ad06",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9e813277a5c62a1a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "362cdb813f4ea13b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "021a1ca80df7d671",
    "type": "split",
    "children": [
      {
        "id": "9530d7d11a6a5494",
        "type": "tabs",
        "children": [
          {
            "id": "22adc6f217b0c1cf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Bioinformatics/All Topics.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b50440e197c3dbd8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Bioinformatics/All Topics.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "775283b85e99b909",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "9ad38d89625b2cfc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Bioinformatics/All Topics.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4690c65bbe0157c6",
  "lastOpenFiles": [
    "Pasted image 20230528220913.png",
    "Pasted image 20230528220832.png",
    "Pasted image 20230528220629.png",
    "Pasted image 20230528220012.png",
    "Pasted image 20230528214119.png",
    "Pasted image 20230528200924.png",
    "Quantum/Quantum Tips from PP Questions.md",
    "Pasted image 20230527232421.png",
    "Quantum/Algorithms.md",
    "Quantum/Quantum Definitions.md",
    "Quantum/Theories.md",
    "Bioinformatics/All Topics.md",
    "Pasted image 20230527081441.png",
    "Pasted image 20230527081135.png",
    "Pasted image 20230527080703.png",
    "Hoare Logic and Model Checking/Language Rules.md",
    "General Tips for Writing Proofs.md",
    "Pasted image 20230526182004.png",
    "Business Studies/Notes from Doing PP Questions.md",
    "Some.md",
    "Business Studies/Business Studies.md",
    "Business Studies/Money Concepts.md",
    "Business Studies/Headers from Book.md",
    "Cryptography/Cryptography Definitions.md",
    "Bioinformatics",
    "Hoare Logic and Model Checking/Hoare Logic Definitions.md",
    "Cryptography",
    "Hoare Logic and Model Checking/Predicates.md",
    "QFA.svg.xml",
    "Untitled.canvas",
    "Hoare Logic and Model Checking/Hoare Logic.md",
    "Hoare Logic and Model Checking/Separation Logic.md",
    "Hoare Logic and Model Checking/Dynamic Semantics.md",
    "Quantum",
    "Hoare Logic and Model Checking/HLMC Course.md",
    "Business Studies",
    "Hoare Logic and Model Checking",
    "2023-05-19.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "a29c1a9b0a40861c",
    "type": "split",
    "children": [
      {
        "id": "9eb21ccd8c33d54f",
        "type": "tabs",
        "children": [
          {
            "id": "4690c65bbe0157c6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Quantum/Quantum Tips from PP Questions.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7b9345cde92169f8",
    "type": "split",
    "children": [
      {
        "id": "f79a354c8b24f141",
        "type": "tabs",
        "children": [
          {
            "id": "54000936bb15ad06",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9e813277a5c62a1a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "362cdb813f4ea13b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "021a1ca80df7d671",
    "type": "split",
    "children": [
      {
        "id": "9530d7d11a6a5494",
        "type": "tabs",
        "children": [
          {
            "id": "22adc6f217b0c1cf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Quantum/Quantum Tips from PP Questions.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "b50440e197c3dbd8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Quantum/Quantum Tips from PP Questions.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "775283b85e99b909",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "9ad38d89625b2cfc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Quantum/Quantum Tips from PP Questions.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4690c65bbe0157c6",
  "lastOpenFiles": [
    "Bioinformatics/All Topics.md",
    "Pasted image 20230528220913.png",
    "Pasted image 20230528220832.png",
    "Pasted image 20230528220629.png",
    "Pasted image 20230528220012.png",
    "Pasted image 20230528214119.png",
    "Pasted image 20230528200924.png",
    "Quantum/Quantum Tips from PP Questions.md",
    "Pasted image 20230527232421.png",
    "Quantum/Algorithms.md",
    "Quantum/Quantum Definitions.md",
    "Quantum/Theories.md",
    "Pasted image 20230527081441.png",
    "Pasted image 20230527081135.png",
    "Pasted image 20230527080703.png",
    "Hoare Logic and Model Checking/Language Rules.md",
    "General Tips for Writing Proofs.md",
    "Business Studies/Notes from Doing PP Questions.md",
    "Some.md",
    "Business Studies/Business Studies.md",
    "Business Studies/Money Concepts.md",
    "Business Studies/Headers from Book.md",
    "Cryptography/Cryptography Definitions.md",
    "Bioinformatics",
    "Hoare Logic and Model Checking/Hoare Logic Definitions.md",
    "Cryptography",
    "Hoare Logic and Model Checking/Predicates.md",
    "QFA.svg.xml",
    "Untitled.canvas",
    "Hoare Logic and Model Checking/Hoare Logic.md",
    "Hoare Logic and Model Checking/Separation Logic.md",
    "Hoare Logic and Model Checking/Dynamic Semantics.md",
    "Quantum",
    "Hoare Logic and Model Checking/HLMC Course.md",
    "Business Studies",
    "Hoare Logic and Model Checking",
    "2023-05-19.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Bioinformatics/All Topics.md",
+                "file": "Quantum/Quantum Tips from PP Questions.md",
                 "mode": "source",
                 "source": false
               }
@@ -69,8 +69,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 200,
-    "collapsed": true
+    "width": 200
   },
   "right": {
     "id": "021a1ca80df7d671",
@@ -86,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Bioinformatics/All Topics.md",
+                "file": "Quantum/Quantum Tips from PP Questions.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -103,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Bioinformatics/All Topics.md",
+                "file": "Quantum/Quantum Tips from PP Questions.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -126,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Bioinformatics/All Topics.md"
+                "file": "Quantum/Quantum Tips from PP Questions.md"
               }
             }
           }
@@ -149,6 +148,7 @@
   },
   "active": "4690c65bbe0157c6",
   "lastOpenFiles": [
+    "Bioinformatics/All Topics.md",
     "Pasted image 20230528220913.png",
     "Pasted image 20230528220832.png",
     "Pasted image 20230528220629.png",
@@ -160,13 +160,11 @@
     "Quantum/Algorithms.md",
     "Quantum/Quantum Definitions.md",
     "Quantum/Theories.md",
-    "Bioinformatics/All Topics.md",
     "Pasted image 20230527081441.png",
     "Pasted image 20230527081135.png",
     "Pasted image 20230527080703.png",
     "Hoare Logic and Model Checking/Language Rules.md",
     "General Tips for Writing Proofs.md",
-    "Pasted image 20230526182004.png",
     "Business Studies/Notes from Doing PP Questions.md",
     "Some.md",
     "Business Studies/Business Studies.md",
